ncmpcpp_directory =         "~/.config/ncmpcpp"
#mpd_host =                  "localhost"
mpd_port =                  "6600"
mpd_music_dir =	            "~/Music"
mpd_crossfade_time = "5" 
execute_on_song_change = ~/.config/ncmpcpp/songinfo

visualizer_data_source = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse" #spectrum/ellipse/wave_filled analyzer or wave form
visualizer_look = "+|"
#visualizer_sync_interval = "60"
visualizer_autoscale = yes
visualizer_spectrum_smooth_look = yes

#visualizer_look = "██"
progressbar_look = "─┤─"
user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$6%a$9 - }{$3%t$9}|{$3%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$4%b$9}{ [$8%y$9]}}|{$4%D$9}"

## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"

#playlist 
playlist_disable_highlight_delay = "0" 
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"  
ignore_leading_the = "yes"

# general colors
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "yellow"
volume_color = "green"
statusbar_color = "white"
progressbar_color = "white"
progressbar_elapsed_color = "green"
display_bitrate = "yes"
enable_window_title = "yes"

playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## Song List ##
song_columns_list_format = "(10)[blue]{l} (50)[magenta]{t} (20)[cyan]{a} (30)[yellow]{b} "
song_list_format = "{$7%a - $9}{$5%t$9}|{$5%f$9}$R{$6%b $9}{$3%l$9}"
