// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "linux",
		"padding": {
			"top": 8,
			"left": 3
		},
		"width": 50,
		"height": 28,
		"color": {
			"1": "\u001b[39",
			"2": "\u001b[90"
		}
	},

	"display": {
		"separator": " -> "
	},
	"modules": [
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
		},
		{
			"type": "title",
			"keyWidth": 10
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
		},
		{
			"type": "custom",
			"format": " \u001b[33m󰮯   \u001b[37m󰊠   \u001b[31m󰊠   \u001b[32m󰊠   \u001b[33m󰊠   \u001b[34m󰊠   \u001b[35m󰊠   \u001b[36m󰊠   \u001b[39m󰊠 "
		},
		{
			"type": "custom",
			"format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
		},
		{
			"type": "os",
			"key": " OS",
			"keyColor": "yellow"
		},
		{
			"type": "kernel",
			"format": "{1} {2}",
			"key": "│ ├ Kernel",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "│ ├󰏖 Packages",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "│ ╰󰨊 Shell",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": " DE/WM",
			"keyColor": "blue"
		},
		{
			"type": "lm",
			"key": "│ ├󰧨 LM",
			"keyColor": "blue"
		},
		{
			"type": "theme",
			"key": "│ ├󰉼 Theme",
			"keyColor": "blue"
		},
		{
			"type": "wmtheme",
			"key": "│ ├󰉼 Theme",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "│ ├󰀻 Icons",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "│ ├ Terminal",
			"keyColor": "blue"
		},
		{
			"type": "wallpaper",
			"key": "󰸉 Wallpaper",
			"keyColor": "blue"
		},
		{
			"type": "terminalfont",
			"key": "│ ╰ Font",
			"keyColor": "blue"
		},
		{
			"type": "host",
			"key": "󰌢 PC",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "│ ├󰻠 CPU",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "│ ├󰍛 GPU",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "│ ├󰉉 Disk",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "│ ├󰑭 RAM",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "│ ├󰓡 Swap",
			"keyColor": "green"
		},
		{
			"type": "uptime",
			"key": "│ ├󰅐 Uptime",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "│ ├󰍹 Resolution",
			"keyColor": "green"
		},
		{
			"type": "battery",
			"key": "│ ╰ Battery",
			"keyColor": "green"
		},
		{
			"type": "poweradapter",
			"key": "├─ Adapter",
			"keyColor": "green"
		},
		{
			"type": "sound",
			"key": " SND",
			"keyColor": "cyan"
		},
		{
			"type": "player",
			"key": "│ ├󰥠",
			"keyColor": "cyan"
		},
		{
			"type": "media",
			"key": "│ └󰝚",
			"keyColor": "cyan"
		},
		{
			"type": "wifi",
			"key": " Network",
			"keyColor": "magenta"
		},
		{
			"type": "localip",
			"key": "│ ├󰩟 Local IP",
			"format": "{1} ({4})",
			"keyColor": "magenta"
		},
		{
			"type": "publicip",
			"key": "│ ╰󰩠 Public IP",
			"format": ":> ({2})",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
		}
	]
}
